<div class="row">
        <!--Header section above nav-->
        <div class="head" >
            <!--Middle column for logo (4 wide)-->
            <div class"col-md-4 col-md-offset-4">
                <img src="./SoundScout.png" class="logo-head img-responsive center-block" alt="SoundScout" >
            </div>

        </div>
    </div>
        <!--New row and div for navigation-->
        <div class ="nav">
	        <div class="container" >
	        	<div class ="row">
	        		<div class ="col-xs-2">
		        		<a href="home.html"> Home</a> 
		        	</div>
		        	<div class ="col-xs-2">
		        		<a href="other.html"> Events</a> 
		        	</div>
		        	<div class ="col-xs-2">
		        		<a href="other.html"> Discover</a> 
		        	</div>
		        	<div class ="col-xs-2">
		        		<a href="contact.html"> Contact Us</a> 
		        	</div>
		        	<div class ="col-xs-2">
		        		<p class="search">
		        			<a href="other.html"> Search</a>
		        		</p>
		        	</div>
	        	</div>
	        </div>
    	</div>